var lang = angular.module("lang", ['pascalprecht.translate']);

lang.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('pt', {
    /* Fixe */
    'back': 'Voltar',  
    /* Page login.html */
    'login.placeholder.user': 'Usuário',
    'login.placeholder.password': 'Senha',
    'login.button.enter': 'Entrar',
    /* Page home.html */
    'home.titulo.searchAet': 'Busca de AETs',
    'home.placeholder.search': 'Número da AET ou Placa',
    'home.button.search': 'Buscar',
    'home.button.codBar': 'Código de barras',
    'home.button.qrCode': 'QR code',
    'home.text.synchronizingAet': 'Sincronizando AETs',  
    /* Page aets_fiscalizadas.html */      
    'aetsInspected.title': '| AETs em fiscalização',  
    'aetsInspected.placeholder.search': 'Número AET, placa ou transportador',  
    /* Page aets_placas.html */      
    'aetsPlace.title': '| AETs',  
    'aetsPlace.placeholder.search': 'Número AET',
    /* Page menu.html */
    'menu.text.user': 'Usuário',    
    'menu.text.expireLogin': 'Seu login expira em',  
    'menu.text.synchronization': 'Sincronizar',   
    'menu.text.aetInspected': 'AETs Fiscalizadas', 
    'menu.text.exit': 'Sair', 
    'menu.text.licensed': 'Licenciado para Softplan',   
    'menu.text.periodLicensed': 'Período de licença',     
    'menu.text.dateLicensed': '01/01/15 à 31/12/15',
    'menu.text.lastSynchronization': 'Última sincronização',  
    /* Page reprova_aet.html */
    'reproveAet.title': '| Reprovação da AET',
    'reproveAet.text.reasonDisapproval': 'Motivo da reprovação',
    'reproveAet.label.otherGrounds': 'Outros Motivos',
    'reproveAet.placeholder.otherGrounds': 'Outros motivos para reprovação',  
    'reproveAet.button.disapprove': 'Reprovar',  
    'reproveAet.button.cancel': 'Cancelar',  
    /* Page tab_dimensao.html */
    'tabDimension.text.lengths': 'Dimensões',
    'tabDimension.text.totalHeight': 'Altura total',
    'tabDimension.text.totalWidth': 'Largura total',
    'tabDimension.text.widthVehicle': 'Largura do veículo',
    'tabDimension.text.ecxessRightBack': 'Excesso lateral direito',
    'tabDimension.text.excessLeftBack': 'Excesso lateral esquerdo',
    'tabDimension.text.fullLength': 'Comprimento total',
    'tabDimension.text.lengthVehicle': 'Comprimento do veículo',
    'tabDimension.text.excessFront': 'Excesso dianteiro',
    'tabDimension.text.excessRear': 'Excesso traseiro',
    'tabDimension.text.weights': 'Pesos',
    'tabDimension.text.totalWeight': 'Peso total (tara+carga)',
    'tabDimension.text.unitWeightTraction': 'un. de tração',    
    'tabDimension.text.weightFirstCarreta': 'un. acoplada',    
    'tabDimension.text.weightLoad': 'Peso da carga',
    'tabDimension.text.weightAccessoriesBalance': 'Peso do acessório e contrapeso',
    /* Page tab_home.html */
    'tabHome.label.vehicles': 'Veiculos',
    'tabHome.label.dimension': 'Dimensão',
    'tabHome.label.itinerary': 'Itinerário',
    'tabHome.label.units': 'Unidades', 
    'tabHome.button.approve': 'Aprovar',  
    'tabHome.button.disapprove': 'Reprovar',   
    /* Page tab_itinerario.html */
    'tabItinerario.placeholder.busca': 'Sigla do itinerário ou descrição',
    'tabItinerario.texto.semItinerario': 'Não existem itinerários cadastrados para esta AET!',  
    /* Pagina tab_principal.html */
    'tabItinerary.text.transporter': 'Transportador',
    'tabItinerary.text.address': 'Endereço',
    'tabItinerary.text.city': 'Cidade',
    'tabItinerary.text.zipCode': 'CEP',
    'tabItinerary.text.uf': 'UF',
    'tabItinerary.text.parents': 'País',
    'tabItinerary.text.owner': 'Proprietário',
    'tabItinerary.text.rg': 'RG',
    'tabItinerary.text.cpf': 'CPF',
    'tabItinerary.text.cnpj': 'CNPJ',  
    'tabItinerary.text.validity': 'Validade',
    'tabItinerary.text.typeLoad': 'Tipo de carga',
    'tabItinerary.text.unitsTraction': 'Unidade(s) de tração',
    'tabItinerary.text.board': 'Placa(s)',
    'tabItinerary.text.mark': 'Marca(s)',
    'tabItinerary.text.model': 'Modelo(s)',
    'tabItinerary.text.yearManufacture': 'Ano fabricação',
    'tabItinerary.text.power': 'Potência',
    'tabItinerary.text.direction': 'Direção',
    'tabItinerary.text.subVehicleType': 'Sub-tipo de veículo',
    'tabItinerary.text.cmt': 'CMT',
    'tabItinerary.text.nGuardAccredited': 'Nº escoltas credenciadas',
    'tabItinerary.text.nPoliceEscort': 'Nº escoltas policiais',
    'tabItinerary.text.tripSingle': 'Viagem única?',  
    'tabItinerary.text.singleSpeedTrack': 'Vel. pista simples',  
    'tabItinerary.text.speedDualTrack': 'Vel. pista dupla',  
    'tabItinerary.text.carrierShaftAssembly': 'Eixos do conjunto transportador',  
    'tabItinerary.text.type': 'Tipo',  
    'tabItinerary.text.weight': 'Peso(t)',  
    'tabItinerary.text.nWheelHub': 'Nº rodas', 
    'tabItinerary.text.dBetweenAxis': 'Entre-eixos(m)', 
    'tabItinerary.text.vehiclesEscort': 'Veículos de escoltas',
    'tabItinerary.text.credSingleLane': 'Cred. pista simples',
    'tabItinerary.text.preSingleLane': 'PRE pista simples',
    'tabItinerary.text.creDualCarriageway': 'Cred. pista dupla',
    'tabItinerary.text.preDualCarriageway': 'PRE pista dupla',
    /* Page tab_unidade_acoplada.html */
    'tabUnit.text.boardTrailers': 'Placas dos reboques adicionais',
    'tabUnit.text.withoutUnits': 'Não existem unidades acopladas cadastradas para esta AET!',  
    'tabUnit.placeholder.board': 'Placa',
    /* Alert Messages */  
    'msg.headsUp': 'Atenção',
    'msg.buttonOk': 'OK',
    'msg.error': 'Erro',
    'msg.confirmation': 'Confirmação',
    'msg.success': 'Sucesso',
    'msg.firstAccess': 'Para o primeiro acesso necessitasse de internet',    
    'msg.lastLoginHeld': 'O seu último login Online foi realizado a mais de 30 dias, favor conectar a internet para logar novamente',    
    'msg.usernamePasswordIncorrect': 'Usuário e/ou senha incorretos!',
    'msg.aetNotFound': 'Nenhuma AET encontrada para o',
    'msg.aetNotFoundSimple': 'Nenhuma AET encontrada:',
    'msg.numberAetPlace': 'Número de AET ou Placa do Veículo Trator', 
    'msg.informed': 'informado.', 
    'msg.errorBySearch': 'Não foi possível efetuar a busca',  
    'msg.approvesAet': 'Deseja aprovar AET?',
    'msg.aetApprovas': 'AET Aprovada com sucesso!',
    'msg.approvingAet': 'Aprovando AET',
    'msg.reprovingAet': 'Reprovando AET',
    'msg.selectReasonFail': 'Selecione pelo menos um motivo de reprovação.',
    'msg.infoDescriptionFail': 'Informar a descrição do motivo da reprovação.',
    'msg.aetDeprecated': 'AET reprovada com sucesso!',
    'msg.thereAets': 'Não existem AETs fiscalizadas para exibição',  
    'msg.wantExit': 'Deseja realmente sair?',  
    'msg.wantSync': 'Deseja realmente sincronizar as AETs fiscalizadas?',  
    'msg.synchronizationSuccess': 'Sincronização executada com sucesso',  
    'msg.sessionExpired': 'Sua sessão expirou, faça o login novamente',  
    'msg.qrcode': 'QRCode',   
    'msg.codBar': 'Código de barras',  
    'msg.noInternet': 'Você precisa estar com internet para executar esta ação.',  
    'msg.getRegistredLocal': 'Pegando registros locais',  
    'msg.finalsync': 'Finalizando sincronização',
    'msg.aetinvalid': 'AET vencida.' 
      
      
  });

  $translateProvider.preferredLanguage('pt'); //we have to say which is the default.
    
}]);